{
  "name": "astro-axhub",
  "private": true,
  "version": "0.1.0",
  "description": "axhub 위에서 바로 굴러가는 Astro 5 SSR (Node 20+) 템플릿",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "HOST=0.0.0.0 PORT=3000 node ./dist/server/entry.mjs",
    "astro": "astro",
    "setup": "node -e \"const fs=require('fs');fs.existsSync('.env')||fs.copyFileSync('.env.example','.env')\" && docker compose -f docker-compose.dev.yml up -d",
    "db:up": "docker compose -f docker-compose.dev.yml up -d",
    "db:down": "docker compose -f docker-compose.dev.yml down",
    "db:reset": "docker compose -f docker-compose.dev.yml down -v && docker compose -f docker-compose.dev.yml up -d",
    "db:psql": "docker compose -f docker-compose.dev.yml exec db psql -U postgres -d app",
    "check:design": "bash scripts/check-design.sh"
  },
  "dependencies": {
    "@astrojs/node": "^9.0.0",
    "@ax-hub/sdk": "^6.3.0",
    "astro": "^5.1.1",
    "postgres": "^3.4.5"
  },
  "engines": {
    "node": ">=20"
  }
}
