{
  "name": "astro-axhub",
  "private": true,
  "version": "0.1.0",
  "description": "axhub \uc704\uc5d0\uc11c \ubc14\ub85c \uad74\ub7ec\uac00\ub294 Astro 5 SSR (Node 20+) \ud15c\ud50c\ub9bf",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "HOST=0.0.0.0 PORT=3000 node ./dist/server/entry.mjs",
    "astro": "astro",
    "setup": "node -e \"const fs=require('fs');fs.existsSync('.env')||fs.copyFileSync('.env.example','.env')\" && docker compose up -d",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d",
    "db:psql": "docker compose exec db psql -U postgres -d app"
  },
  "dependencies": {
    "@astrojs/node": "^9.0.0",
    "@ax-hub/sdk": "^6.1.0",
    "astro": "^5.1.1",
    "postgres": "^3.4.5"
  },
  "engines": {
    "node": ">=20"
  }
}
